<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0C0"
    android:orientation="vertical"
    android:padding="70px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="691dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="cursive"
        android:lineSpacingExtra="96sp"
        android:text="Calculo IMC"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textSize="96sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/Peso"
        android:layout_width="690dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number"
        android:text="Digite seu peso" />

    <EditText
        android:id="@+id/Altura"
        android:layout_width="690dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number"
        android:text="Digite a sua altura" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Resultado:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/black"
        android:backgroundTint="#03A9F4"
        android:text="Concluir"
        android:textColor="#9E2750"
        android:textStyle="bold" />

</LinearLayout>