<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<center>
<body>
    <h1>Receitas</h1>

    <table>
        <img src="imagens/Galinhada-com-arroz-simples.jpg" alt="">
        <li>Galinhada

            
            <p>Ingredientes
               <li> 1 frango cortado a passarinho</li>
                <li>1½ xícara (chá) de arroz</li>
                <li>3 xícaras (chá) de água</li>
                <li>150 g de quiabo (cerca de 10 unidades)</li>
                <li>3 tomates maduros do tipo débora</li>
                <li>1 cebola</li>
                <li>2 dentes de alho</li>
                <li>4 ramos de tomilho</li>
                <li>8 talos de cebolinha</li>
                <li>caldo de 1 limão</li>
               <li>1 colher (sopa) de cominho em pó</li> 
                <li>1 colher (chá) de páprica doce</li>
                <li>1 colher (chá) de colorau</li>
                <li>1 folha de louro</li>
               <li> 2 colheres (sopa) de azeite</li>
                <li>sal a gosto</li></p>
        </li>
        <br>
        <img src="imagens/caruru.jpeg" alt="">
        <li>Caruru
            <p>Ingredientes

                <li>600 g de quiabo (cerca de 60 unidades)</li>
                <li>¼ de xícara (chá) de camarão seco descascado</li>
                <li>1¼ de xícara (chá) de castanha-de-caju torrada</li>
                <li>1 xícara (chá) de amendoim sem casca</li>
                <li>1½ xícara (chá) de água</li>
                <li>2 colheres (sopa) de gengibre ralado</li>
                <li>2 colheres (sopa) de azeite de dendê</li>
                <li>sal a gosto</li>
                <li> 1 cebola</li>
            </p>
            
        </li>
        <br>
        <img src="imagens/brigadeiro-.jpg" alt="">
        <li>Brigadeiro
              <p>Ingredientes

            <li>1 lata de leite condensado (395 g)</li>
            <li>160 ml de leite (½ medida da lata de leite condensado)</li>
            <li>1 colher (sopa) de manteiga</li>
            <li>3 colheres (sopa) de chocolate em pó</li>
            <li>2 xícaras (chá) de chocolate granulado</li>
        </p>
        </li>
        <br>
        <img src="imagens/25660057.jpg" alt="">
        <li>Pé de moleque com laranja
            <p>Ingredientes

                <li>¼ de xícara (chá) de amendoim descascado torrado sem sal</li>
                <li>¼ de xícara (chá) de castanha-de-caju torrada sem sal</li>
                <li>raspas de ½ laranja-baía</li>
                <li>1 xícara (chá) de açúcar</li>
                <li>½ colher (sopa) de óleo para untar</li>
            </p>
        </li>
        <br>
        <img src="imagens/abobora.jfif" alt="">
        <li>Doce de abóbora
            <p>Ingredientes

                <li>500 g de abóbora</li>
                <li>200 g de açúcar</li>
                <li>3 cravos-da-índia</li>
                <li>2 ramas de canela em pau</li>
                <li>1 colher (chá) de água de flor de laranjeira (opcional)</li>
            </p>

        </li>
        <br>
    </table>

    <table>
        <br>
        <img src="imagens/bolo de coco.jpg" alt="">
        <li>Bolo gelado de coco
            <p>Ingredientes

                <li>5 ovos em temperatura ambiente</li>
                <li>1½ xícara (chá) de açúcar</li>
                <li>1½ xícara (chá) de farinha de trigo</li>
                <li>1 colher (chá) de fermento em pó</li>
                <li>1 xícara (chá) de leite integral</li>
            </p>

        </li>
        <br>
        <img src="imagens/coxinha_simples_191_orig.jpg" alt="">
        <li>Coxinha
            <p>Ingredientes

                <li>1 peito de frango com pele e osso</li>
                <li>2 litros de água</li>
                <li>tiras da casca de 1 limão</li>
                <li>½ cebola</li>
                <li>1 talo de salsão (com as folhas)</li>
                <li>2 folhas de louro</li>
                <li>4 cravos-da-índia</li>
            </p>

        </li>
        <br>
        
        <img src="imagens/pudim.png" alt="">
        <li>Pudim de leite condensado
            <p>Ingredientes

                <li>1 lata de leite condensado</li>
                <li>3 ovos inteiros</li>
                <li>1 lata de leite (medida da lata de leite condensado)</li>
                <li>1 xícara (chá) de açúcar</li>
                <li>1/2 xícara de água</li>
                
            </p>

        </li>
        <br>

        <img src="imagens/caseiro.jfif" alt="">
        <li>Pão caseiro
            <p>Ingredientes

                <li>1 kg de farinha de trigo aproximadamente</li>
                <li>1/2 xícara de água mornas</li>
                <li>4 colheres (sopa) de açúcar (aprox. 200 g)</li>
                <li>2 ovos</li>
                <li>1 e 1/2 xícara de leite morno (aprox. 400 ml)</li>
                <li>1/2 xícara de óleo (aprox. 100 ml)</li>
                <li>1 colher (sopa) de sal</li>
                <li>10 g de fermento biológico seco</li>
                
            </p>

        </li>
        <br>

        <img src="imagens/cenoura.jpg" alt="">
        <li>Bolo de cenoura
            <p>Ingredientes

                <li>1/2 xícara (chá) de óleo</li>
                <li>4 ovos</li>
                <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
                <li>3 cenouras médias raladas</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>1 colher (sopa) de fermento em pó</li>
               
                
            </p>

        </li>
        <br>
    </table>

    
</body>
</center>
</html>