<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="code.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>
<center><body>
    <h1>CALCULADORA</h1>
    <div>
     
        <input type="text" id="visor" id="tela">
    </div>
    <div>
        <button onclick="acao(1)" class="num">1</button>
        <button onclick="acao(2)" class="num">2</button>
        <button onclick="acao(3)" class="num">3</button>
        <button onclick="acao(4)" class="num">4</button>
        <button onclick="acao('+')" class="cont">+</button>
    </div>
    <div>
        <button onclick="acao(5)" class="num">5</button>
        <button onclick="acao(6)" class="num">6</button>
        <button onclick="acao(7)" class="num">7</button>
        <button onclick="acao(8)" class="num">8</button>
        <button onclick="acao('-')" class="cont">-</button>
    </div>
    <div>
        <button onclick="acao(9)" class="num">9</button>
        <button onclick="acao(0)" class="num">0</button>
        <button onclick="acao(',')" class="num">,</button>
        <button onclick="acao('=')" class="cont">=</button>
        <button onclick="acao('*')" class="cont">*</button>
    </div>
    <div>
        <button onclick="acao('apagar')" class="simb">⬅</button>
        <button onclick="acao('CE')" class="simb">CE</button>
        <button onclick="acao('C')" class="simb">C</button>
        <button onclick="acao('%')" class="cont">%</button>
        <button onclick="acao('/')" class="cont">/</button>
    </div>

    
</body></center>
</html>