<html>
    <title>Olá 2f</title>
    <body class="centralizado">
        <table id="tabela" height="500px">
            <tr>
                <td>
                    <br>
                </td>
            </tr>
            <tr>
                <td><b>Bem vindo ao meu site do 2f</b></td>
            </tr>
            <tr>
                <td><img id="imagem" src="img/olhofechado.png"></td>
            </tr>
            <tr>
                <td>
                    <button id="botaoAco">Acordar</button>
                    <button id="botaoDor" disabled>Dormir</button>
                </td>
            </tr>
        </table>
    </body>
</html>

<style>
    .centralizado{
        display: flex;
        justify-content: center;

    }
    #tabela{
        text-align: center;
    }
</style>

<script>
    var botaoAco = document.querySelector("#botaoAco")
    botaoAco.addEventListener("click", minhaFuncaoAcordar)

    var botaoDor = document.querySelector("#botaoDor")
    botaoDor.addEventListener("click", minhaFuncaoDormir)

    var x = 0;
    var y = 0;

    function minhaFuncaoAcordar(){
        document.getElementById("imagem").src = "img/olhoaberto.png";
        document.getElementById("botaoAco").disabled = true;
        document.getElementById("botaoDor").disabled = false;
        x = setInterval(abre,100)
        y = setInterval (fecha,1000)
    }

    function minhaFuncaoDormir(){
        document.getElementById("imagem").src = "img/olhofechado.png";
        document.getElementById("botaoDor").disabled = true;
        document.getElementById("botaoAco").disabled = false;
        clearInterval(x);
        clearInterval(y);
    }

    function abre(){
        document.getElementById("imagem").src = "img/olhoaberto.png";
    }

    function fecha(){
        document.getElementById("imagem").src = "img/olhofechado.png";
    }
</script>