<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baseHome</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Title</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-itens">
                        <a href="#" class="nav-lin">Home</a>
                    </li>
                    <li class="nav-itens">
                        <a href="#" class="nav-lin">Deficiências</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box-busca">
            <div class="search-box">
                
            </div>
        
        </div>
        </nav>
    </header>
    <main>
    <section>
        <article><ul>
            <div onclick="">
            <li>
                <a href="#">auditiva </a>
                <img src="imagens/pato-445x445.jpeg" alt="">
            </li>
        </div>
        </ul></article>
        <article><ul>
            <div onclick="">
            <li>
                <a href="#">cognitiva</a>
                <img src="imagens/pato-445x445.jpeg" alt="">
            </li>
        </div>
        </ul></article>
    </section>
    <section>
        <article><ul>
            <div onclick="">
            <li>
                <a href="#">motora</a>
                <img src="imagens/pato-445x445.jpeg" alt="">
            </li>
        </div>
        </ul></article>
        <article><ul>
            <div onclick="">
            <li>
                <a href="#">visual</a>
                <img src="imagens/pato-445x445.jpeg" alt="">
            </li>
        </div>
        </ul></article>
    </section>
</main>
</body>
</html>