<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <title>my forms</title>
</head>
<body>
    <article>    
    <div>
        <button class="bt">Digite seu Nome</button>
        <input type="text" id="txtNome"></input>
    </div>
    <div>
        <button class="bt">Digite sua idade</button>
        <input type="text" id="txtIdade"></input>
    </div>
    <div>
        <button class="bt">Digite sua sexualidade</button>
        <input type="text" id="txtsexualidade"></input>
    </div>
    <div>
        <button class="bt">Selecione seu genêro</button>
        <select name="Gênero" id="cmbgenero" class="gene" >
            <option value="">Selecione</option>
            <option value="1">Feminino</option>
            <option value="2">Masculino</option>
            <option value="3">Não-Binário</option>
            <option value="4">Outro</option>
        </select>
    </div>
    <div>
        <button class="bt">Digite seu e-mail</button>
        <input type="text" id="txtemail"></input>
    </div>
    <div>
        <button class="bt">Digite sua cor preferida</button>
        <input type="text" id="txtcor"></input>
    </div>
    <button id="btCadastro">Cadastrar</button>
    </article>

</body>
</html>