body{
    background-color: grey;
  }
  
  input{
      color: azure;
      background-color: darkblue;
      height: 40px;
      width: 300px;
      color: azure;
      font-size: 15px;
  }
  button{
      height: 40px;
      width: 300px;
      font-size: 30px;
      margin-top: 50px;
  }
  h1{
      font-size:20px;
  }
.gene{
    height: 40px;
    width: 300px;
    font-size:20px;
    background-color: darkblue;
    color: azure;
  }
.bt{
    font-size:15px;
    height: 40px;
    width: 200px;
    background-color: darkblue;
    color: azure;
}