<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu lateral</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            color: black;
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        nav ul{
            list-style: none;
        }
        nav li{
            padding: 15px;
            text-align: center;
        }
        nav li:hover{
            background-color:deeppink ;
        }
        nav a{
            color: black;
        }
        main{
            padding: 20px;
            margin-left: 250px;
        }
    </style>
</head>
   
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Serviços</a></li>
            <li><a href="#servicos">Portifólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>Bem - vindo ao nosso site!</h1>
        <p>Aqui você encontra informações sobre nossos serviços.</p>
    </main>
</body>
</html>