<!DOCTYPE html>
<html lang="pt-br">
    <div align="center">
        <br><br><img id="imagem1" src="img/CUlPl1.png" ><br><br>
        <button id="btnLigar">Ligar</button>
        <button id="btnDesligar">Desligar</button>

    </div>
    <br><br><br>
</html>

<script>

    var botaoLigar = document.querySelector('#btnLigar');
    botaoLigar.addEventListener('click', function(){
        document.querySelector("#imagem1").setAttribute('src', 'img/CUlPl1.png');
    });

    var botaoDesligar = document.querySelector('#btnDesligar');
    botaoDesligar.addEventListener('click', function(){
        document.querySelector("#imagem1").setAttribute('src', 'img/CUlPl2.png');
    });
</script>